default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    name[Group1] = "English (TIKL-26)";
    key <AD01> { [ j, J ] }; key <AD02> { [ b, B ] }; key <AD03> { [ l, L ] }; key <AD04> { [ d, D ] }; key <AD05> { [ f, F ] };
    key <AD06> { [ q, Q ] }; key <AD07> { [ u, U ] }; key <AD08> { [ o, O ] }; key <AD09> { [ y, Y ] }; key <AD10> { [ k, K ] };
    key <AC01> { [ r, R ] }; key <AC02> { [ n, N ] }; key <AC03> { [ t, T ] }; key <AC04> { [ s, S ] }; key <AC05> { [ c, C ] };
    key <AC06> { [ i, I ] }; key <AC07> { [ e, E ] }; key <AC08> { [ a, A ] }; key <AC09> { [ h, H ] };
    key <AB01> { [ w, W ] }; key <AB02> { [ p, P ] }; key <AB03> { [ m, M ] }; key <AB04> { [ g, G ] }; key <AB05> { [ v, V ] };
    key <AB06> { [ z, Z ] }; key <AB07> { [ x, X ] };
};
